{
  "subjects": [
    {
      "id": "geography",
      "name": "Geography",
      "file": "questions/geography.json",
      "count": 416
    },
    {
      "id": "economy",
      "name": "Economy",
      "file": "questions/economy.json",
      "count": 810
    },
    {
      "id": "science",
      "name": "Science",
      "file": "questions/science.json",
      "count": 244
    }
  ]
}